mimes                            files       size          share
-----------------------------  -------  ---------  -------------
image/jpeg                        2663  697794828   91.1836
audio/mpeg                           1   42824735    5.59608
image/png                           40   10180419    1.33032
text/html                          223    6125490    0.800442
text/css                           109    3469907    0.453426
image/svg+xml                        5    1494772    0.195328
application/vnd.ms-fontobject        9     950644    0.124224
application/pdf                      2     906822    0.118498
application/font-woff                5     433696    0.0566728
image/gif                            3     385578    0.050385
application/x-font-ttf               3     328726    0.0429559
application/x-javascript            11     273393    0.0357253
application/font-woff2               2      93873    0.0122668
text/plain                           2        646    8.44154e-05
#total                            3078  765263529  100
